org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# 签名配置
MYAPP_RELEASE_STORE_FILE=ytc-cart-key.keystore
MYAPP_RELEASE_KEY_ALIAS=ytc-cart-alias
MYAPP_RELEASE_STORE_PASSWORD=ytccart
MYAPP_RELEASE_KEY_PASSWORD=ytccart